#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/audio/base/include/AudioBuffer.hpp
stdexcept
-
vector
-

../src/audio/base/include/AudioTypes.hpp
TypeWrapper.hpp
../src/audio/base/include/TypeWrapper.hpp

../src/audio/base/include/TypeWrapper.hpp
cstdint
-
utility
-

../src/audio/drivers/include/AConfiguration.hpp

../src/audio/drivers/include/AudioDriver.hpp
AConfiguration.hpp
../src/audio/drivers/include/AConfiguration.hpp
TrackData.hpp
../src/audio/drivers/include/TrackData.hpp
optional
-
string
-
memory
-
functional
-

../src/audio/drivers/include/TrackData.hpp
AudioTypes.hpp
../src/audio/drivers/include/AudioTypes.hpp
TrackHandle.hpp
../src/audio/drivers/include/TrackHandle.hpp

../src/audio/drivers/include/TrackHandle.hpp

../src/audio/include/AStreamConfiguration.hpp
AudioTypes.hpp
../src/audio/include/AudioTypes.hpp
AConfiguration.hpp
../src/audio/include/AConfiguration.hpp
string
-

../src/audio/include/AudioPlaybackStream.hpp
AudioStream.hpp
../src/audio/include/AudioStream.hpp
AStreamConfiguration.hpp
../src/audio/include/AStreamConfiguration.hpp
AudioStreamState.hpp
../src/audio/include/AudioStreamState.hpp
Exceptions.hpp
../src/audio/include/Exceptions.hpp
TrackHandle.hpp
../src/audio/include/TrackHandle.hpp
memory
-

../src/audio/include/AudioStream.hpp
functional
-
AudioBuffer.hpp
../src/audio/include/AudioBuffer.hpp

../src/audio/include/AudioStreamState.hpp
memory
-

../src/audio/include/Builder.hpp

../src/audio/include/Exceptions.hpp
stdexcept
-

../src/audio/include/StreamBuilder.hpp
memory
-
AudioPlaybackStream.hpp
../src/audio/include/AudioPlaybackStream.hpp
AudioTypes.hpp
../src/audio/include/AudioTypes.hpp
Builder.hpp
../src/audio/include/Builder.hpp

/home/lmerta/Projects/wasabi/src/audio/AudioPlaybackStream.cpp
AudioPlaybackStream.hpp
/home/lmerta/Projects/wasabi/src/audio/AudioPlaybackStream.hpp
AudioDriver.hpp
/home/lmerta/Projects/wasabi/src/audio/AudioDriver.hpp

/home/lmerta/Projects/wasabi/tests/StreamBuilderTests.cpp
include/catch.hpp
/home/lmerta/Projects/wasabi/tests/include/catch.hpp
StreamBuilder.hpp
/home/lmerta/Projects/wasabi/tests/StreamBuilder.hpp

/home/lmerta/Projects/wasabi/tests/include/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/lmerta/Projects/wasabi/tests/include/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

